spring.datasource.url=jdbc:mysql://localhost:3306/book_management?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
